<!DOCTYPE html>
<html>
    <head>
        <p style="text-align: center; color:red; font-size: 40px;">Choose One That You Like</p>

    <style>
        .picture1{
            text-align: left;
        }
        .picture2{
            text-align: center;
        }
        .button2{
            text-align: center;
        }
        .picture3{
            text-align: right;
        }
        .button3{
            text-align: right;
        }
        body{
          background-image: url(https://3.bp.blogspot.com/-c7pZwd0aJE8/XDef9gtI9cI/AAAAAAAACvw/eq4rh53O42A7vijALzy-wg1-xZ58rPd7gCHMYCw/s1600/breaking-bad-art-id-78027-art-abyss.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
        
    </style>
    <head>
        
    <body>
            <p class="picture1">
            <img src="https://www.lego.com/cdn/cs/set/assets/blt4077c030eb5d127d/75318.jpg?fit=bounds&format=jpg&quality=80&width=1500&height=1500&dpr=1"width="300" height="200">
            </p>
            <button><a href="http://127.0.0.1:5500/picture1.html" >enter</a></button>
            <p class="picture2">
            <img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_380,c_fit/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F201127132318-lego-style-models-at-brickfest-japan-2019.jpg"width="300" height="200">
            </p>
            <p class="button2">
            <button><a href="http://127.0.0.1:5500/picture2.html" >enter</a></button>
            </p>
            <p class="picture3">
            <img src="https://www.lego.com/cdn/product-assets/product.img.pri/42093_Prod.jpg"width="300" height="200">
            </p>
            <p class="button3">
            <button><a href="http://127.0.0.1:5500/picture3.html" >enter</a></button>
            </p>
    <body>
    
<html>